=== zeta/beta vs n/log2(q) 피팅 ===
Environment: SageMath + lattice-estimator 0.1.0

n/log2q=43.8,  zeta/beta=0.0605
n/log2q=65.6,  zeta/beta=0.0512
n/log2q=87.5,  zeta/beta=0.0466
n/log2q=109.4, zeta/beta=0.0449
n/log2q=131.3, zeta/beta=0.0428
n/log2q=49.0,  zeta/beta=0.0571
n/log2q=63.1,  zeta/beta=0.0535
n/log2q=70.0,  zeta/beta=0.0500
n/log2q=90.3,  zeta/beta=0.0466

=== 피팅 결과 ===
alpha=-0.5: zeta/beta ~ 0.0179 + 0.2759*(n/log2q)^-0.5, avg_err=0.0007 ← 최적
alpha=-0.3: zeta/beta ~ -0.0034 + 0.1947*(n/log2q)^-0.3, avg_err=0.0008
alpha=-0.2: zeta/beta ~ -0.0299 + 0.1897*(n/log2q)^-0.2, avg_err=0.0009
alpha=-0.1: zeta/beta ~ -0.1096 + 0.2461*(n/log2q)^-0.1, avg_err=0.0009
alpha=0.1:  zeta/beta ~ 0.2091 + -0.1031*(n/log2q)^0.1,  avg_err=0.0010

결론: zeta/beta ≈ 0.018 + 0.276/sqrt(n/log2(q))
