=== 최종 보정 공식 블라인드 검증 ===
ζ ≈ floor((-0.076 + 0.701 × eta^0.2) × n / (log2(q) × log2(eta+1))) + 2
Environment: SageMath + lattice-estimator 0.1.0

새파라미터-1 (n=700,  q=3329,  eta=2): actual=30, predicted=29, error=+1
새파라미터-2 (n=900,  q=3329,  eta=3): actual=32, predicted=32, error=+0
새파라미터-3 (n=600,  q=4621,  eta=2): actual=26, predicted=24, error=+2
새파라미터-4 (n=1100, q=5189,  eta=2): actual=43, predicted=42, error=+1
새파라미터-5 (n=800,  q=7681,  eta=2): actual=31, predicted=30, error=+1
새파라미터-6 (n=1300, q=7681,  eta=3): actual=41, predicted=42, error=-1
새파라미터-7 (n=700,  q=12289, eta=2): actual=27, predicted=25, error=+2
새파라미터-8 (n=1100, q=12289, eta=4): actual=31, predicted=31, error=+0

max_err=2, avg_err=1.00

최종 공식:
ζ_optimal ≈ floor((-0.076 + 0.701 × eta^0.2) × n / (log2(q) × log2(eta+1))) + 2

유효 범위: n>=512, eta>=1, q=3000~8380417
