=== ML-DSA Security Analysis (lattice-estimator) ===
Environment: SageMath + lattice-estimator 0.1.0

=== ML-DSA-44 ===
Primal:          rop: ≈2^143.5
         red: ≈2^143.5
           δ: 1.003982
           β:      400
           d:     1982
         tag:     usvp
Dual:          rop: ≈2^141.0
         red: ≈2^141.0
       guess: ≈2^135.1
           β:      387
           p:        5
           ζ:       10
           t:       40
          β':      396
           N: ≈2^81.4
           m:     1024

=== ML-DSA-65 ===
Primal:          rop: ≈2^231.3
         red: ≈2^231.3
           δ: 1.002632
           β:      713
           d:     2971
         tag:     usvp
Dual:          rop: ≈2^226.4
         red: ≈2^226.4
       guess: ≈2^216.3
           β:      692
           p:        5
           ζ:       20
           t:       60
          β':      684
           N: ≈2^141.6
           m:     1536

=== ML-DSA-87 ===
Primal:          rop: ≈2^302.4
         red: ≈2^302.4
           δ: 1.002097
           β:      966
           d:     3849
         tag:     usvp
Dual:          rop: ≈2^292.6
         red: ≈2^292.3
       guess: ≈2^289.8
           β:      926
           p:        4
           ζ:       30
           t:      100
          β':      907
           N: ≈2^187.3
           m: ≈2^11.0
