=== Sparse Secret Analysis (ML-KEM-768, dual hybrid) ===
Environment: SageMath + lattice-estimator 0.1.0

h=30:          rop: ≈2^164.1
         red: ≈2^164.1
       guess: ≈2^158.1
           β:      473
           p:        2
           ζ:        0
           t:      140
          β':      474
           N: ≈2^98.2
           m:      768

h=50:          rop: ≈2^169.9
         red: ≈2^169.2
       guess: ≈2^168.3
           β:      492
           p:        2
           ζ:        0
           t:      150
          β':      491
           N: ≈2^101.7
           m:      768

h=100:          rop: ≈2^181.1
         red: ≈2^181.0
       guess: ≈2^177.5
           β:      534
           p:        2
           ζ:       30
           t:      110
          β':      531
           N: ≈2^110.0
           m:      768

h=200:          rop: ≈2^190.9
         red: ≈2^190.8
       guess: ≈2^187.3
           β:      569
           p:        3
           ζ:       20
           t:       80
          β':      564
           N: ≈2^116.5
           m:      768
