=== 극단적 파라미터 테스트 ===
공식: ζ ≈ floor((-0.076 + 0.701 × eta^0.2) × n / (log2(q) × log2(eta+1))) + 2
Environment: SageMath + lattice-estimator 0.1.0

FHE-1024-2^32 (n=1024, q=2^32,  eta=2):  actual=19, predicted=16, error=+3
FHE-2048-2^32 (n=2048, q=2^32,  eta=2):  actual=32, predicted=31, error=+1
FHE-1024-2^60 (n=1024, q=2^60,  eta=2):  actual=9,  predicted=9,  error=+0
Small-q-1021  (n=512,  q=1021,  eta=2):  actual=26, predicted=25, error=+1
Small-q-2053  (n=512,  q=2053,  eta=2):  actual=25, predicted=23, error=+2
Large-eta-8   (n=1024, q=3329,  eta=8):  actual=28, predicted=29, error=-1
Large-eta-16  (n=1024, q=3329,  eta=16): actual=24, predicted=26, error=-2

max_err=3, avg_err=1.43

전체 검증 최종 정리:
표준 파라미터  (10개): max_err=2, avg_err=0.80
확장 검증      (17개): max_err=2, avg_err=0.80
블라인드 테스트 (8개): max_err=2, avg_err=1.00
극단적 파라미터 (7개): max_err=3, avg_err=1.43
전체 합계      (42개): max_err=3, avg_err=1.00

결론: FHE 파라미터, 극소 q, 대형 eta까지 모두 ±3 이내.
공식의 유효 범위가 예상보다 훨씬 넓음.
