=== beta/n vs n/log2(q) 피팅 (ML-DSA 제외) ===
Environment: SageMath + lattice-estimator 0.1.0

n/log2q=43.8,  beta/n=0.7422
n/log2q=65.6,  beta/n=0.8138
n/log2q=87.5,  beta/n=0.8584
n/log2q=109.4, beta/n=0.8883
n/log2q=131.3, beta/n=0.9121
n/log2q=49.0,  beta/n=0.7604
n/log2q=63.1,  beta/n=0.7786
n/log2q=70.0,  beta/n=0.7870
n/log2q=90.3,  beta/n=0.8012

=== 피팅 결과 ===
alpha=0.1: beta/n ~ -0.6997 + 0.9842*(n/log2q)^0.1, avg_err=0.0162
alpha=0.2: beta/n ~ 0.0571 + 0.3196*(n/log2q)^0.2, avg_err=0.0158
alpha=0.3: beta/n ~ 0.3095 + 0.1382*(n/log2q)^0.3, avg_err=0.0153
alpha=0.4: beta/n ~ 0.4357 + 0.0671*(n/log2q)^0.4, avg_err=0.0148
alpha=0.5: beta/n ~ 0.5115 + 0.0347*(n/log2q)^0.5, avg_err=0.0144 ← 최적

결론: beta/n ≈ 0.512 + 0.035*sqrt(n/log2(q))
