=== 최종 공식 검증: C ≈ -0.076 + 0.701 × eta^0.2 ===
=== ζ ≈ C(eta) × n / (log2(q) × log2(eta+1)) ===
Environment: SageMath + lattice-estimator 0.1.0

ML-KEM-512:  actual=20, predicted=17, error=+3
ML-KEM-768:  actual=32, predicted=30, error=+2
ML-KEM-1024: actual=41, predicted=40, error=+1
NTRU+576:    actual=25, predicted=22, error=+3
NTRU+768:    actual=32, predicted=29, error=+3
NTRU+864:    actual=34, predicted=32, error=+2
NTRU+1152:   actual=43, predicted=41, error=+2
ML-DSA-44:   actual=23, predicted=20, error=+3
ML-DSA-65:   actual=25, predicted=24, error=+1
ML-DSA-87:   actual=44, predicted=40, error=+4

결론: 전 파라미터셋 ±4 이내. 표준 무관하게 하나의 공식으로 설명 가능.
